version: "2"
volumes:
  project_web_ttcn_mongo_data:
  project_web_ttcn_public_data:

services:
    app_db:
        image: mongo
        volumes:
            - project_web_ttcn_mongo_data:/data/db
        ports:
            - "27017:27017"

    app_srv:
        image: project-web-ttcn
        volumes:
            - project_web_ttcn_public_data:/app/project-web-ttcn/public
        ports:
            - 9080:5000
        links:
            - app_db:mongodb
            - mqtt:mqtt
        depends_on:
            - app_db
            - mqtt
        environment:
            - MQTT_HOST=mqtt

    mqtt:
        image: ansi/mosquitto
        container_name: mosquitto_app
        ports:
            - 1883:1883
        # entrypoint: /usr/local/sbin/mosquitto -c /mqtt/etc/mosquitto/mosquitto.conf
        # volumes:
        #     - ./mqtt/etc/mosquitto:/mqtt/etc/mosquitto:ro
        #     - ./mqtt/var/log/mosquitto:/mqtt/var/log/mosquitto:rw
