version: "2"
volumes:
  project_web_ttcn_mongo_data:

services:
    app_db:
        image: mongo
        volumes:
            - project_web_ttcn_mongo_data:/data/db
        ports:
            - "27017:27017"

    app_srv:
        image: project-web-ttcn
        ports:
            - 9080:5000
        links:
            - app_db:mongodb
